# tweetarchive

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/checkstyle/: checkstyle-header.txt  checkstyle-suppressions.xml
src/main/java/ac/simons/tweetarchive/: Application.java  package-info.java
src/main/java/ac/simons/tweetarchive/config/: Twitter4jConfig.java  Twitter4jProperties.java  package-info.java
src/main/java/ac/simons/tweetarchive/tweets/: SearchApiController.java  TweetEntity.java  TweetLanguageDiscriminator.java  TweetRepository.java  TweetRepositoryExt.java  TweetRepositoryImpl.java  TweetStorageService.java  TweetYearBridge.java  TweetsApiController.java  UserStreamAdapterImpl.java  package-info.java
src/main/java/ac/simons/tweetarchive/web/: ArchiveHandlingController.java  package-info.java
src/main/resources/: application-default.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V0001__Create_char_to_jsonb_cast.sql  V0002__Create_table_tweets.sql  V0003__Add_index_on_creation_date.sql
src/main/resources/templates/: upload.html
src/test/java/ac/simons/tweetarchive/: ApplicationTest.java
src/test/java/ac/simons/tweetarchive/tweets/: TweetStorageServiceTest.java
src/test/resources/tweets/: simple-tweet.json
